{
  "name": "heroku-redirect",
  "version": "1.0.0",
  "description": "Super simple Node app that redirects all requests for an old Heroku app to a new URL",
  "main": "web.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.21",
    "@types/node-fetch": "^2.5.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "dev": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenmickles/heroku-redirect.git"
  },
  "author": "Ken Mickles <ken@37i.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenmickles/heroku-redirect/issues"
  },
  "homepage": "https://github.com/kenmickles/heroku-redirect#readme"
}
